CA_TaskMaster/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CA_TaskMaster.Views.AboutPage"
             Title="About"
             BackgroundColor="LightGray"
             Background="Black">

    <ScrollView>


        <StackLayout 
            Spacing="20" 
            Padding="20"
            VerticalOptions="CenterAndExpand">

            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

                <Label Text="TaskMaster" 
                               TextColor="White" 
                               FontAttributes="Bold"
                               FontSize="30"
                       HorizontalOptions="Center"
                       FontFamily="TimesNewRoman"/>

                <Label Text="The Task Management Solution" 
                               TextColor="White" 
                               FontAttributes="Italic"
                               FontSize="14"
                       FontFamily="TimesNewRoman"/>

                <Image Aspect="AspectFill" Source="tasklogo.jpg"
                                           WidthRequest="50" HeightRequest="50" Margin="5"/>


            </VerticalStackLayout>


            <Grid BackgroundColor="White" 
              Margin="20"
              Padding="20" 
              RowSpacing="20"
              VerticalOptions="CenterAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Text="About the App"
                   FontSize="25" 
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="#ff7043"
                   VerticalOptions="CenterAndExpand" />

                <Frame Grid.Row="1" 
                   Padding="10" 
                   CornerRadius="10"
                   HorizontalOptions="FillAndExpand">
                    <Label Text="The TaskMaster app is a task management app that allows you to:"
                       FontSize="18"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand" />
                </Frame>

                <Label Text="-  Organize and prioritize your tasks"
                    Grid.Row="2"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />

                <Label Text="-  View your progress"
                    Grid.Row="3"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />

                <Label Text="-  Recieve daily motivation."
                    Grid.Row="4"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />

                <Button x:Name="MenuButton" Grid.Row ="5" Text="Back to Main Menu" BackgroundColor="#ff7043" TextColor="White" CornerRadius="5" Clicked="OnMenuClicked" />

            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
