CA_TaskMaster/Views/AddTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CA_TaskMaster.Views.AddTask"
             x:Name="AddTaskPage"
             xmlns:viewmodels="clr-namespace:CA_TaskMaster.ViewModels;assembly=CA_TaskMaster"
             BackgroundColor="LightGrey">

    <ContentPage.BindingContext>
        <viewmodels:AddTaskViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <StackLayout BackgroundColor="#ff7043" HeightRequest="50" Padding="5" Margin="5">
            <Label Text="Task List" TextColor="White" FontSize="20" FontAttributes="Bold"/>
        </StackLayout>

        <Grid Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="NAME" FontSize="16" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" />
            <Label Grid.Column="1" Text="VIEW" FontSize="16" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalTextAlignment="Center" />
            <Label Grid.Column="2" Text="EDIT" FontSize="16" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalTextAlignment="Center" />
            <Label Grid.Column="3" Text="DONE" FontSize="16" VerticalOptions="Center" TextColor="White" FontAttributes="Bold" BackgroundColor="#28a745" HorizontalTextAlignment="Center" />
            <Label Grid.Column="4" Text="DELETE" FontSize="16" VerticalOptions="Center" TextColor="White" FontAttributes="Bold" BackgroundColor="#dc3545" HorizontalTextAlignment="Center" />

        </Grid>

        <ListView ItemsSource="{Binding Tasks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding TaskName}" FontSize="16" VerticalOptions="Center" FontAttributes="Italic"/>
                            <Button Grid.Column="3" Text="Done" FontSize="14" BackgroundColor="#28a745" Margin="5" TextColor="White" Command="{Binding Path=BindingContext.MarkAsDoneCommand, Source={x:Reference Name=AddTaskPage}}" CommandParameter="{Binding}" />
                            <Button Grid.Column="1" Text="View" FontSize="14" BackgroundColor="White" Margin="5" TextColor="Black" Command="{Binding Path=BindingContext.ViewTaskCommand, Source={x:Reference Name=AddTaskPage}}" CommandParameter="{Binding}" />
                            <Button Grid.Column="2" Text="Edit" FontSize="14" BackgroundColor="White" Margin="5" TextColor="Black" Command="{Binding Path=BindingContext.EditTaskCommand, Source={x:Reference Name=AddTaskPage}}" CommandParameter="{Binding}" />
                            <Button Grid.Column="4" Text="X" FontSize="14" BackgroundColor="#dc3545" Margin="5" TextColor="White" Command="{Binding Path=BindingContext.DeleteTaskCommand, Source={x:Reference AddTaskPage}}" CommandParameter="{Binding}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout BackgroundColor="#ff7043" Padding="10">
            <Button Text="Add Task" FontSize="18" BackgroundColor="White" TextColor="#ff7043" BorderColor="#ff7043" BorderWidth="1" Clicked="OnCreateClicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>