CA_TaskMaster/Views/AddTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CA_TaskMaster.Views.AddTask"
             x:Name="AddTaskPage"
             xmlns:viewmodels="clr-namespace:CA_TaskMaster.ViewModels;assembly=CA_TaskMaster"
             BackgroundColor="Black">

    <ContentPage.BindingContext>
        <viewmodels:AddTaskViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

            <Label Text="TaskMaster" 
                               TextColor="White" 
                               FontAttributes="Bold"
                               FontSize="30"
                       HorizontalOptions="Center"
                       FontFamily="TimesNewRoman"/>

            <Label Text="The Task Management Solution" 
                               TextColor="White" 
                               FontAttributes="Italic"
                               FontSize="14"
                       FontFamily="TimesNewRoman"/>

            <Image Aspect="AspectFill" Source="tasklogo.jpg"
                                           WidthRequest="50" HeightRequest="50" Margin="5"/>


        </VerticalStackLayout>

        <Frame BackgroundColor="White" Padding="15" CornerRadius="10">
            <Label Text="Active Task List" TextColor="Black" HorizontalOptions="Center" 
                       FontSize="20" FontAttributes="Bold" FontFamily="TimesNewRoman"/>
        </Frame>

        <Grid Padding="5" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="NAME" FontSize="14" VerticalOptions="Center" TextColor="Black" FontAttributes="Italic" BackgroundColor="DimGray" HorizontalTextAlignment="Center" />
            <Label Grid.Column="1" Text="VIEW" FontSize="14" VerticalOptions="Center" TextColor="Black" FontAttributes="Italic" BackgroundColor="Wheat" HorizontalTextAlignment="Center" />
            <Label Grid.Column="2" Text="EDIT" FontSize="14" VerticalOptions="Center" TextColor="Black" FontAttributes="Italic" BackgroundColor="SandyBrown" HorizontalTextAlignment="Center" />
            <Label Grid.Column="3" Text="DONE" FontSize="14" VerticalOptions="Center" TextColor="Black" FontAttributes="Italic" BackgroundColor="#28a745" HorizontalTextAlignment="Center" />
            <Label Grid.Column="4" Text="DELETE" FontSize="14" VerticalOptions="Center" TextColor="Black" FontAttributes="Italic" BackgroundColor="#dc3545" HorizontalTextAlignment="Center" />

        </Grid>

        <ListView ItemsSource="{Binding Tasks}" BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding TaskName}" FontSize="12" VerticalOptions="Center" FontAttributes="Italic"/>
                            <Button Grid.Column="3" BackgroundColor="#28a745" Margin="5" TextColor="White" Command="{Binding Path=BindingContext.MarkAsDoneCommand, Source={x:Reference Name=AddTaskPage}}" CommandParameter="{Binding}" />
                            <Button Grid.Column="1" BackgroundColor="Wheat" Margin="5" TextColor="Black" Command="{Binding Path=BindingContext.ViewTaskCommand, Source={x:Reference Name=AddTaskPage}}" CommandParameter="{Binding}" />
                            <Button Grid.Column="2" BackgroundColor="SandyBrown" Margin="5" TextColor="Black" Command="{Binding Path=BindingContext.EditTaskCommand, Source={x:Reference Name=AddTaskPage}}" CommandParameter="{Binding}" />
                            <Button Grid.Column="4" BackgroundColor="#dc3545" Margin="5" TextColor="White" Command="{Binding Path=BindingContext.DeleteTaskCommand, Source={x:Reference AddTaskPage}}" CommandParameter="{Binding}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout BackgroundColor="Black" Padding="10">
            <Button Text="Add Task" FontSize="18" BackgroundColor="White" TextColor="#ff7043" BorderColor="#ff7043" BorderWidth="1" Clicked="OnCreateClicked" />
        </StackLayout>

        <Button x:Name="MenuButton" Text="Back to Main Menu" Grid.Row ="4" BackgroundColor="#ff7043" TextColor="White" CornerRadius="5" Clicked="OnMenuClicked" />
        
    </StackLayout>
</ContentPage>