CA_TaskMaster/Views/CompletedTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CA_TaskMaster.Views.CompletedTasksPage"
             x:Name="CompletedTasksPageInstance"
             xmlns:viewmodels="clr-namespace:CA_TaskMaster.ViewModels;assembly=CA_TaskMaster"
             BackgroundColor="Black">

    <ContentPage.BindingContext>
        <viewmodels:CompletedTasksViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Spacing="15" Padding="20">

            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

                <Label Text="TaskMaster" 
                               TextColor="White" 
                               FontAttributes="Bold"
                               FontSize="30"
                       HorizontalOptions="Center"
                       FontFamily="TimesNewRoman"/>

                <Label Text="The Task Management Solution" 
                               TextColor="White" 
                               FontAttributes="Italic"
                               FontSize="14"
                       FontFamily="TimesNewRoman"/>

                <Image Aspect="AspectFill" Source="tasklogo.jpg"
                                           WidthRequest="50" HeightRequest="50" Margin="5"/>


            </VerticalStackLayout>

            <Frame BackgroundColor="White" Padding="10" CornerRadius="10">
                <Label Text="Completed Tasks" TextColor="Black" HorizontalOptions="Center" 
                       FontSize="20" FontAttributes="Bold" FontFamily="TimesNewRoman"/>
            </Frame>

            <Grid Padding="5" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="NAME" FontSize="14" VerticalOptions="Center" TextColor="Black" FontAttributes="Italic" BackgroundColor="#ff7043" HorizontalTextAlignment="Center" />
                <Label Grid.Column="1" Text="PRIORITY" FontSize="14" VerticalOptions="Center" TextColor="Black" FontAttributes="Italic" BackgroundColor="#ff7043" HorizontalTextAlignment="Center" />
                <Label Grid.Column="4" Text="DELETE" FontSize="14" VerticalOptions="Center" TextColor="Black" FontAttributes="Italic" BackgroundColor="#dc3545" HorizontalTextAlignment="Center" />

            </Grid>

            <ListView ItemsSource="{Binding CompletedTasks}" BackgroundColor="White" Margin="0,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding TaskName}" FontSize="16" VerticalOptions="Center" />
                                <Label Grid.Column="1" Text="{Binding TaskPriority}" FontSize="16" VerticalOptions="Center" />
                                <Button Grid.Column="2" Text="Delete" Command="{Binding Source={x:Reference CompletedTasksPageInstance}, Path=BindingContext.DeleteTaskCommand}" CommandParameter="{Binding}" BackgroundColor="Red" TextColor="White" CornerRadius="5" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="MenuButton" Text="Back to Main Menu" Grid.Row ="4" BackgroundColor="#ff7043" TextColor="White" CornerRadius="5" Clicked="OnMenuClicked" />

            <Label x:Name="NoDataLabel" Text="No data available." FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="False" />
        </StackLayout>
    </ScrollView>
</ContentPage>
