CA_TaskMaster/Views/CompletedTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CA_TaskMaster.Views.CompletedTasksPage"
             x:Name="CompletedTasksPageInstance"
             xmlns:viewmodels="clr-namespace:CA_TaskMaster.ViewModels;assembly=CA_TaskMaster">

    <ContentPage.BindingContext>
        <viewmodels:CompletedTasksViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <StackLayout BackgroundColor="#2196F3" HeightRequest="50" Padding="10">
            <Label Text="Completed Tasks" TextColor="White" FontSize="20" FontAttributes="Bold"/>
        </StackLayout>

        <ListView ItemsSource="{Binding CompletedTasks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding TaskName}" FontSize="16" VerticalOptions="Center" />
                            <Label Grid.Column="1" Text="{Binding TaskDueDate, StringFormat='{0:MM/dd/yyyy}'}" FontSize="16" VerticalOptions="Center" />
                            <Label Grid.Column="2" Text="{Binding TaskPriority}" FontSize="16" VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="NoDataLabel" Text="No data available." FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="False" />
    </StackLayout>
</ContentPage>
