CA_TaskMaster/Views/CreateTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CA_TaskMaster.Views.CreateTask"
             xmlns:viewmodels="clr-namespace:CA_TaskMaster.ViewModels;assembly=CA_TaskMaster"
             xmlns:converters="clr-namespace:CA_TaskMaster.Converters;assembly=CA_TaskMaster"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             BackgroundColor="LightGray">

    <ContentPage.BindingContext>
        <viewmodels:AddTaskViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntToStringConverter x:Key="IntToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Spacing="15" Padding="20">
            <Label Text="Task Name:" FontSize="18" FontAttributes="Bold" />
            <Entry x:Name="TaskNameEntry" Text="{Binding NewTask.TaskName}" FontSize="16" Placeholder="Enter task name" BackgroundColor="White"/>

            <Label Text="Task Description:" FontSize="18" FontAttributes="Bold" />
            <Editor x:Name="TaskDescriptionEditor" Text="{Binding NewTask.TaskDescription, Mode=TwoWay}" Placeholder="Enter task description" BackgroundColor="White"/>

            <Label Text="Due Date:" FontSize="18" FontAttributes="Bold" />
            <DatePicker x:Name="TaskDueDatePicker" Date="{Binding NewTask.TaskDueDate, Mode=TwoWay}" MinimumDate="{x:Static system:DateTime.Today}" BackgroundColor="White"/>

            <Label Text="Priority:" FontSize="18" FontAttributes="Bold" />
            <Picker x:Name="TaskPriorityPicker" Title="Select Priority" SelectedItem="{Binding NewTask.TaskPriority, Mode=TwoWay}" BackgroundColor="White">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Low</x:String>
                        <x:String>Medium</x:String>
                        <x:String>High</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button x:Name="SaveTaskButton" Text="Save Task" BackgroundColor="#ff7043" TextColor="White" CornerRadius="5" Command="{Binding AddTaskCommand}" />
        </StackLayout>
    </ScrollView>

</ContentPage>

