CA_TaskMaster/Views/CreateTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CA_TaskMaster.Views.CreateTask"
             xmlns:viewmodels="clr-namespace:CA_TaskMaster.ViewModels;assembly=CA_TaskMaster"
             xmlns:converters="clr-namespace:CA_TaskMaster.Converters;assembly=CA_TaskMaster"
             xmlns:system="clr-namespace:System;assembly=netstandard">

    <ContentPage.BindingContext>
        <viewmodels:AddTaskViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntToStringConverter x:Key="IntToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="#F9F9F9" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="Task Name" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" VerticalOptions="Center" />
        <Entry x:Name="TaskNameEntry" Grid.Row="0" Grid.Column="1" Placeholder="Task Name" Text="{Binding NewTask.TaskName}" />

        <Label Text="Task Description" Grid.Row="1" Grid.Column="0" Margin="0,10,10,0" VerticalOptions="Center" />
        <Entry x:Name="TaskDescriptionEntry" Grid.Row="1" Grid.Column="1" Placeholder="Task Description" Text="{Binding NewTask.TaskDescription}" />

        <Label Text="Task Priority" Grid.Row="2" Grid.Column="0" Margin="0,10,10,0" VerticalOptions="Center" />
        <Picker x:Name="TaskPriorityPicker" Grid.Row="2" Grid.Column="1" Title="Task Priority" SelectedItem="{Binding NewTask.TaskPriority}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Low</x:String>
                    <x:String>Medium</x:String>
                    <x:String>High</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label Text="Due Date" Grid.Row="3" Grid.Column="0" Margin="0,10,10,0" VerticalOptions="Center" />
        <DatePicker x:Name="TaskDueDatePicker" Grid.Row="3" Grid.Column="1" Date="{Binding NewTask.TaskDueDate}" MinimumDate="{x:Static system:DateTime.Today}" />

        <Button Text="Save Task" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,20,0,0" Command="{Binding AddTaskCommand}" BackgroundColor="#2196F3" TextColor="White" FontSize="18" FontAttributes="Bold" />
    </Grid>
</ContentPage>

