CA_TaskMaster/Views/EditTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CA_TaskMaster.Views.EditTaskPage"
             x:Name="EditTaskPageInstance"
             xmlns:viewmodels="clr-namespace:CA_TaskMaster.ViewModels;assembly=CA_TaskMaster"
             Title="Edit Task"
             BackgroundColor="LightGray">

    <ScrollView>
        <StackLayout Spacing="15" Padding="20">
            <Label Text="Task Name:" FontSize="18" FontAttributes="Bold" />
            <Entry x:Name="TaskNameEntry" Text="{Binding TaskName}" FontSize="16" Placeholder="Enter task name" BackgroundColor="White"/>

            <Label Text="Task Description:" FontSize="18" FontAttributes="Bold" />
            <Editor x:Name="TaskDescriptionEditor" Text="{Binding TaskDescription, Mode=TwoWay}" Placeholder="Enter task description" BackgroundColor="White"/>

            <Label Text="Due Date:" FontSize="18" FontAttributes="Bold" />
            <DatePicker x:Name="TaskDueDatePicker" Date="{Binding TaskDueDate, Mode=TwoWay}" BackgroundColor="White"/>

            <Label Text="Priority:" FontSize="18" FontAttributes="Bold" />
            <Picker x:Name="TaskPriorityPicker" Title="Select Priority" SelectedItem="{Binding TaskPriority, Mode=TwoWay}" BackgroundColor="White">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Low</x:String>
                        <x:String>Medium</x:String>
                        <x:String>High</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button x:Name="UpdateTaskButton" Text="Update Task" BackgroundColor="#ff7043" TextColor="White" CornerRadius="5" Clicked="OnUpdateClicked" />
        </StackLayout>
    </ScrollView>

</ContentPage>
