CA_TaskMaster/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CA_TaskMaster.Views.LoginPage"
             BackgroundColor="LightGray"
             Background="Black"
             Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="FillAndExpand"
                         Spacing="20"
                         Padding="30">

                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

                    <Label Text="TaskMaster" 
                               TextColor="White" 
                               FontAttributes="Bold"
                               FontSize="30"
                       HorizontalOptions="Center"
                       FontFamily="TimesNewRoman"/>

                    <Label Text="The Task Management Solution" 
                               TextColor="White" 
                               FontAttributes="Italic"
                               FontSize="14"
                       FontFamily="TimesNewRoman"/>

                    <Image Aspect="AspectFill" Source="tasklogo.jpg"
                                           WidthRequest="50" HeightRequest="50" Margin="5"/>


                </VerticalStackLayout>


                <Frame Padding="20" 
                       CornerRadius="10" 
                       HasShadow="True" 
                       BackgroundColor="#fff">
                    <StackLayout Spacing="10">

                        
                        <Label Text="Username" 
                               TextColor="#333" 
                               FontSize="18"/>
                        <Entry x:Name="UsernameEntry" 
                               Placeholder="Enter your username" 
                               PlaceholderColor="#999" 
                               TextColor="#333"
                               FontSize="16"/>
                        <Label Text="Password" 
                               TextColor="#333" 
                               FontSize="18"/>
                        <Entry x:Name="PasswordEntry" 
                               Placeholder="Enter your password" 
                               IsPassword="True"
                               PlaceholderColor="#999" 
                               TextColor="#333"
                               FontSize="16"/>
                        <Button Text="Login" 
                                Clicked="OnLoginClicked" 
                                BackgroundColor="#ff7043" 
                                TextColor="#fff"
                                CornerRadius="10"
                                Padding="10"
                                FontSize="18"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
